total 375
-rw-r--r-- 1 modza 197611 102885 Dec  9 13:31 baby_products_sellers.csv
-rw-r--r-- 1 modza 197611      0 Dec  9 18:06 bash_and_sh.ipynb
-rw-r--r-- 1 modza 197611      0 Dec  5 22:33 bash_sc.py
-rw-r--r-- 1 modza 197611 152100 Dec  9 13:21 dataset_crawler-google-places_2025-12-09_07-49-09-261.csv
-rw-r--r-- 1 modza 197611      0 Dec 10 20:29 directory_content.txt
-rw-r--r-- 1 modza 197611  15941 Dec  9 18:07 file_handling.ipynb
-rw-r--r-- 1 modza 197611     47 Dec  9 20:55 greeting.txt
drwxr-xr-x 1 modza 197611      0 Dec  5 22:33 leetcode_pr/
-rwxr-xr-x 1 modza 197611    177 Dec  9 20:53 managing_data_nd_pro.py*
-rw-r--r-- 1 modza 197611     81 Dec  6 22:00 new.txt
drwxr-xr-x 1 modza 197611      0 Dec  9 13:46 new_dir_sub/
-rw-r--r-- 1 modza 197611    337 Dec  9 20:08 regex_demo.ipynb
-rw-r--r-- 1 modza 197611      6 Dec  6 22:25 regex_pr.py
-rw-r--r-- 1 modza 197611    292 Nov 14 19:49 sha256sum.txt
-rw-r--r-- 1 modza 197611  66122 Dec  9 20:24 Untitled.ipynb
-rw-r--r-- 1 modza 197611   1793 Dec  9 20:35 Untitled1.ipynb
-rwxr-xr-x 1 modza 197611    212 Dec 10 20:26 variables.py*
drwxr-xr-x 1 modza 197611      0 Dec  5 22:19 venv/
